---
## Changes to php.ini

- name: Create wp.ini
  file:
    path: "{{ PHP_DIR }}/conf.d/wp.ini"
    state: touch

- name: PHP memory limit
  lineinfile:
    dest: "{{ PHP_DIR }}/conf.d/wp.ini"
    line: "memory_limit={{ PHPINI_MEMORY }}');"
    insertbefore: EOF

- name: PHP max execution time
  lineinfile:
    dest: "{{ PHP_DIR }}/conf.d/wp.ini"
    line: "max_execution_time={{ PHPINI_EXECUTION }}');"
    insertbefore: EOF

- name: PHP post max size
  lineinfile:
    dest: "{{ PHP_DIR }}/conf.d/wp.ini"
    line: "post_max_size={{ PHPINI_POSTSIZE }}');"
    insertbefore: EOF

- name: PHP memory
  lineinfile:
    dest: "{{ PHP_DIR }}/conf.d/wp.ini"
    line: "upload_max_filesize={{ PHPINI_UPLOADSIZE }}');"
    insertbefore: EOF





